# database 1
DB_ENGINE=""
DB_SERVER="192.168.21.243"
DB_NAME="HABLADOR_PRECIO_DEV"
DB_USER="dev"
DB_PASSWORD="dev951753*"
DB_PORT="default"

# database 2
DB_SERVER120="192.168.21.243"
DB_NAME120="HABLADOR_PRECIO_DEV"
DB_USER120="dev"
DB_PASSWORD120="dev951753*"
